---
- name: "Install apache"
  apt:
    name: apache2
    update_cache: true
    state: latest

- name: "Template home page"
  template:
    src: home.html.j2
    dest: /var/www/html/index.html
    owner: root
    group: root
    mode: '0644'

- name: "Restart service apache"
  service:
    name: apache2
    state: restarted
